import numpy as np
import emcee
import matplotlib.pyplot as plt

def log_prob(x, mu, cov):
    diff = x-mu
    return -0.5*np.dot(diff,np.linalg.solve(cov,diff))

ndim = 5
np.random.seed(42)
means = np.random.rand(ndim)

cov = 0.5 - np.random.rand(ndim**2).reshape((ndim,ndim))
cov = np.triu(cov)
cov += cov.T - np.diag(cov.diagonal())
cov = np.dot(cov,cov)

nwalkers = 32
p0 = np.random.rand(nwalkers, ndim)

sampler = emcee.EnsembleSampler(nwalkers, ndim, log_prob, args=[means,cov])
state = sampler.run_mcmc(p0,100)
sampler.reset()

sampler.run_mcmc(state,10000)
samples = sampler.get_chain()

samples = sampler.get_chain(flat = True)
plt.hist(samples[:,0], 100, color = 'k', histtype = 'step')
plt.xlabel(r"$\theta_1$")
plt.ylabel(r"$p(\theta_1)$")
plt.gca().set_yticks([])
plt.show()

print(f"Mean acceptance fraction: {np.mean(sampler.acceptance_fraction)}.")
print(f"Mean autocorrelation time: {np.mean(sampler.get_autocorr_time())}.")