import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import minimize

def L(x2,x1):
    return 1/(2.4*np.pi)*np.exp(-1/2*(((x1-2)/0.3)**2 + ((x2-8)/4)**2)) + 1/(0.32*np.pi)*np.exp(-1/2*(((x1-7)/1)**2 + ((x2-12)/0.16)**2))

def logL(x2,x1):
    return -np.log(L(x2,x1))

def logL2(x2,x1):
    return np.log(1/(2.4*np.pi))*(-1/2*(((x1-2)/0.3)**2 + ((x2-8)/4)**2)) + np.log(1/(0.32*np.pi))*(-1/2*(((x1-7)/1)**2 + ((x2-12)/0.16)**2))

def profile(x1,x0):
    prof = np.array([])
    for x in x1:
        minimum = minimize(logL,[x0],args = x).x
        res = L(minimum,x)
        prof = np.append(prof,res)
    return prof

x1 = np.array(np.linspace(-10,20,1000))
x2 = np.array(np.linspace(-5,20,1000))
xx1,xx2 = np.meshgrid(x1,x2)

y = -logL(xx2,xx1)
y2 = -logL2(xx2,xx1)
plt.pcolormesh(xx1,xx2,y)
plt.show()
plt.pcolormesh(xx1,xx2,y2)
plt.show()

prof12 = profile(x1,12)
prof7 = profile(x1,7)
prof = [max(prof12[i],prof7[i]) for i in range(len(prof12))]

plt.plot(x1,prof,'k', label = 'Max of x0 = 7 and x0 = 12')
plt.plot(x1,prof7,'--', label = 'x0 = 7')
plt.plot(x1,prof12,'--', label = 'x0 = 12')
plt.xlabel(r"$\theta_1$")
plt.legend()
plt.show()

